---
# - name: Add key
#   apt_key: keyserver=hkp://keyserver.ubuntu.com:80 id=7F0CEB10
#   tags:
#   - packages

- name: Add key
  shell: apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
  tags:
  - packages

- name: Add repo
  apt_repository: repo='deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' state=present
  tags:
  - packages

- name: Refresh repositories
  apt: update_cache=yes
  tags:
  - packages

- name: Install mongo
  apt: name=mongodb-org state=present
  tags:
  - packages
  notify:
  - restart-mongo