---
- name: Install wget
  apt: name=wget state=present
  tags:
  - packages

- name: Add elasticsearch repo key
  apt_key: url=http://packages.elasticsearch.org/GPG-KEY-elasticsearch state=present
  tags:
  - packages

- name: Add elasticsearch repo
  apt_repository: repo='deb http://packages.elasticsearch.org/elasticsearch/1.4/debian stable main' state=present
  tags:
  - packages

- name: Refresh repositories
  apt: update_cache=yes
  tags:
  - packages

- name: Install elasticsearch
  apt: name=elasticsearch state=present
  tags:
  - packages