---
- hosts: vagrant
  sudo: yes
  gather_facts: true
  roles:
    - mobile
  vars:
    general:
      branch: staging
      port: 80
    mobile:
      path: /var/www/looky
      repo: git@github.com:gsarfati/looky.git
      user: www-data
      group: www-data
    backend:
      path: /var/www/looky-api
      repo: git@github.com:gsarfati/looky-api.git
      port: 8080
      user: www-data
      group: www-data
