---
- name: Install ppa manager
  apt: name=python-software-properties state=present
  tags:
  - packages

- name: Add ppa
  apt_repository: repo='ppa:nginx/stable' state=present
  tags:
  - packages

- name: Refresh repositories
  apt: update_cache=yes
  tags:
  - packages

- name: Install nginx light
  apt: name=nginx-light state=present
  tags:
  - packages

- name: Copy configuration
  template: src=etc/nginx/sites-available/default dest=/etc/nginx/sites-available/default mode=0644 owner=root group=root

- name: Link configuration
  file: src=/etc/nginx/sites-available/default dest=/etc/nginx/sites-enabled/default owner=root group=root state=link